<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
            .all h1{
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 15px;
                border-bottom-width: 2px;
                padding: 13px 0;
            }
            /* .center h2{
                padding: 6px 0;
                border-bottom: 4px solid #4caf50;
                margin-right: 1410px;
            } */
            .center{
                border-bottom: 2px solid #4caf50;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <h1>Footware</h1>
            <div class="center">
                <!-- <h2></h2>  -->
                <p id="name1" >Nike Revolution 4 Running Shoes</p>
                <p id="price1">Price : 2000</p>
                <p id="size1">Sizes : 8 or 9 or 10</p>
                <p id="color">Colors : Black or White</p>
                <p id="rating">Rating : 4.5 stars</p>
            </div>
            <div class="center">
                    <!-- <h2></h2>  -->
                <p id="name1" >Nike Runallday running shoes</p>
                <p id="price1">Price : 2000</p>
                <p id="size1">Sizes : 8 or 9 or 10</p>
                <p id="color">Colors : Black or White</p>
                <p id="rating">Rating : 3.5 stars</p>
            </div>
            <div class="center">
                <!-- <h2></h2>  -->
                <p id="name1" >Nike Runallday Sports Running Shoe for Men</p>
                <p id="price1">Price : 2000</p>
                <p id="size1">Sizes : 9 or 10</p>
                <p id="color">Colors : Grey</p>
                <p id="rating">Rating : 4.5 stars</p>
            </div>
            <div class="center">
                <!-- <h2></h2>  -->
                <p id="name1" >Nike Revolution 4 Running Shoes</p>
                <p id="price1">Price : 2000</p>
                <p id="size1">Sizes : 8 or 9 or 10</p>
                <p id="color">Colors : Black or White</p>
                <p id="rating">Rating : 4.5 stars</p>
            </div>
            <div class="center">
                <!-- <h2></h2>  -->
                <p id="name1" >Nike Revolution 4 Running Shoes</p>
                <p id="price1">Price : 2000</p>
                <p id="size1">Sizes : 8 or 9 or 10</p>
                <p id="color">Colors : Black or White</p>
                <p id="rating">Rating : 4.5 stars</p>
            </div>
            <div class="center">
                <!-- <h2></h2>  -->
                <p id="name1" >Nike Revolution 4 Running Shoes</p>
                <p id="price1">Price : 2000</p>
                <p id="size1">Sizes : 8 or 9 or 10</p>
                <p id="color">Colors : Black or White</p>
                <p id="rating">Rating : 4.5 stars</p>
            </div>
            <div class="center">
                <!-- <h2></h2>  -->
                <p id="name1" >Nike Revolution 4 Running Shoes</p>
                <p id="price1">Price : 2000</p>
                <p id="size1">Sizes : 8 or 9 or 10</p>
                <p id="color">Colors : Black or White</p>
                <p id="rating">Rating : 4.5 stars</p>
            </div>
        </div>
    </body>
</html>

